<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan C#</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      em {
        font-style: normal;
      }
      :root {
        --dark-gray: #1a2a32;
        --gray: #394d58;
        --light-ish-gray: #6f808a;
        --green: #5af187;
        --yellow: #f1da5a;
        --light-gray: #b8c4cf;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Audiowide", sans-serif;
        border: none;
        color: var(--light-gray);
      }
      body {
        height: 100%;
        background-color: var(--dark-gray);
      }
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75px;
        width: 100%;
        background-color: var(--gray);
        color: var(--light-gray);
        transform: translate(-7.5px, 0);
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        margin-left: 25px;
        padding-bottom: 10px;
        font-size: 25px;
        transform: translate(0, 7px);
        background-color: var(--gray);
      }
      .dropdown .dropbtn-current {
        text-decoration: underline;
        margin-left: 25px;
        padding-bottom: 10px;
        font-size: 25px;
        transform: translate(0, 7px);
        background-color: var(--gray);
        color: var(--yellow);
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--light-ish-gray);
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        transform: translate(25px, -2px);
      }
      .button {
        margin: 5px;
        display: block;
        text-align: left;
      }
      .homebutton {
        text-decoration: none;
        margin-left: 25px;
        padding-bottom: 10px;
        font-size: 25px;
        display: block;
        transform: translate(0, 7px);
        text-align: left;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .main-body {
        padding-top: 1px;
        padding-bottom: 10px;
        width: 100%;
        color: var(--light-gray);
        min-height: 80svh;
      }
      #grad1 {
        background-color: var(
          --gray
        ); /* For browsers that do not support gradients */
        background-image: linear-gradient(var(--gray), var(--dark-gray));
      }
      .bottom {
        min-height: 150px;
      }
      .bottom a {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        color: var(--gray);
      }
      .bottom h2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 5px;
        width: 40%;
        color: var(--gray);
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1><em>Ryan J Lemley</em></h1>
      <a class="homebutton" href="../">Home</a>
      <div class="dropdown">
        <button class="dropbtn-current">
          Programing
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a class="button" href="../programing/template.html"><em>C#</em></a>
          <a class="button" href="../programing/template.html"
            ><em>GDScript</em></a
          >
          <a class="button" href="../programing/template.html"
            ><em>Html/CSS</em></a
          >
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Music
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a class="button" href="../music/template.html"><em>2024</em></a>
          <a class="button" href="../music/template.html"><em>2023</em></a>
          <a class="button" href="../music/template.html"><em>2021</em></a>
          <a class="button" href="../music/template.html"><em>2020</em></a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          3D Art
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a class="button" href="../3d-art/template.html"><em>2024</em></a>
          <a class="button" href="../3d-art/template.html"><em>2023</em></a>
        </div>
      </div>
    </div>
    <main class="main-body" id="grad1"></main>
    <footer class="bottom">
      <h2>Contact Info:</h2>
      <a href="mailto:ryanjoelemley@gmail.com">Email</a>
    </footer>
  </body>
</html>
