<div class="top-spacer"></div>
<div class="top">
  <h1><em>Ryan J Lemley</em></h1>
  <a class="homebutton" href="../">Home</a>
  <div class="dropdown">
    <button class="dropbtn-current">
      Programing
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="button-current" href="../programing/cs.html"><em>C#</em></a>
      <a class="button" href="../programing/gdscript.html"><em>GDScript</em></a>
      <a class="button" href="../programing/html-css.html"><em>Html/CSS</em></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">
      Music
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="button" href="../music/2024.html"><em>2024</em></a>
      <a class="button" href="../music/2023.html"><em>2023</em></a>
      <a class="button" href="../music/2021.html"><em>2021</em></a>
      <a class="button" href="../music/2020.html"><em>2020</em></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">
      3D Art
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="button" href="../3d-art/2024.html"><em>2024</em></a>
      <a class="button" href="../3d-art/2023.html"><em>2023</em></a>
    </div>
  </div>
</div>
<main class="main-body" id="grad1">
  <h2 class="heading2">hmm</h2>
</main>
<footer class="bottom">
  <h2>Contact Info:</h2>
  <a href="mailto:ryanjoelemley@gmail.com">Email</a>
</footer>
